# Outputs
output seeting for GSA

## Analysis details
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-4	2	1	-4	3	1	-4	11	1	-4	1	1400	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	m	1	N/mm²	1e-06	m/s²	1	m	1	-Infinity	Infinity	0	2	4	3	4	1e-12	1	3	0	2


## combination cases
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-4	2	1	-4	3	1	-4	11	1	-4	1	1500	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	m	1	N/mm²	1e-06	m/s²	1	m	1	-Infinity	Infinity	0	2	4	3	4	1e-12	1	3	0	2

## displacements
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,UNITSSPEC,NUMFORMATSPEC,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS,FULLPOPFIELDS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-11	bearings top	2	1	-4	3	1	-4	11	1	-4	1	12001000	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	mm	1000	N/mm²	1e-06	m/s²	1	cm	100	-Infinity	Infinity	0	1	4	3	4	1e-12	1	3	0	2

## reactions
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,UNITSSPEC,NUMFORMATSPEC,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS,FULLPOPFIELDS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-11	bearings bottom	2	1	-4	3	1	-4	11	1	-4	1	12004000	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	mm	1000	N/mm²	1e-06	m/s²	1	cm	100	-Infinity	Infinity	0	1	4	3	4	1e-12	1	3	0	2


===============
NOT USED
===============

## nodes
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-4	2	1	-4	3	1	-4	11	1	-4	2	1002000	0	12004000	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	m	1	N/mm²	1e-06	m/s²	1	m	1	-Infinity	Infinity	0	2	4	3	4	1e-12	1	3	0	2

## elements
OP_VIEW.6	"[OMITSUMMARY,EL1DFRCAUTOPTS,STRIPEYOUTPUT,REFSBYNAME,INTRESONTRUSS]"		0	0	0	0	0	0	1	4	1	-4	1	1	-4	2	1	-4	3	1	-4	11	1	-4	1	1011000	0	-10	kN	0.001	m	1	t	0.001	s	1	°C	1	m	1	N/mm²	1e-06	m/s²	1	m	1	-Infinity	Infinity	0	2	4	3	4	1e-12	1	3	0	2

